script#regular-tasks-list-template type="text/x-template"
  div.month-cards-container
    div v-for="day in monthlyDays"
      .row
        .col-lg-1.col-sm-2.col-2.week-day
          | {{ day.wday }}
        .col-lg-1.col-sm-2.col-2.day
          | {{ day.day }}
        .col-lg-19.col-sm-14.col-14.task-title Rendez-vous chez l'osthéo
        div v-for="regular_task_category in regularTaskCategories"
          .col-lg-1.col-sm-2.col-2
            toggle-task-btn resource-url=toggle_done_user_regular_tasks_path :day="day" :regular_task_category="regular_task_category.id"
