.tasks-card
  .cross-row
    = link_to "#", class: "destroy-item" do
      span.icon-cross.hover-darken
  .list-title-row
    h3.col-20 To do list
    = link_to "#" do
      span.col-4.icon-plus-circle
  .tasks-list
    .task
      .row
        .col-2
          = link_to "#" do
            span.check-box.icon-box.hover-darken
        .col-20.label
          span.icon Ramen
        .col-2
          = link_to "#", class: "actions-button" do
            span.icon-right-chevron.hover-darken
    .task
      .row
        .col-2
          = link_to "#" do
          span.check-box.icon-checked-box
        .col-20.label
          span.icon Crème brulée au thé ! at Lilalou c'fffffgest trop lon !
        .col-2
          = link_to "#", class: "actions-button" do
            span.icon-right-chevron.hover-darken

    .task.new-task.form-group.row hidden="true"
      .col-4.span.check-box.icon-box
      input.col-18 type="text"
