#app
  .day-tasks-container
    .row.day-task-title
      .col-2
        = link_to "#" do
          span.icon-plus-circle
      .col-22
        .list-title-row
          = link_to "#", class: "title-left-chevron-icon" do
            span.icon-left-chevron-box.hover-darken
          h2 30th July 2017
          = link_to "#", class: "title-right-chevron-icon" do
            span.icon-right-chevron-box.hover-darken
          = link_to "#", class: "title-calendar-icon" do
            span.icon-calendar.hover-darken

    .tasks-cards-container
      .row
        .col-lg-8
          = render "list"

        .col-lg-8
          = render "list"

        .col-lg-8
          = render "list"

  hr

  .month-tasks-container
    regular-tasks-list days-url=user_regular_tasks_url :current-user-id=current_user&.id

  hr

  .random-list-container
    .list-title-row
      h2 Random Lists
      = link_to "#", class: "title-plus-icon" do
        span.icon-plus-circle
    .tasks-cards-container
      .row
        .col-lg-8
          = render "list"

        .col-lg-8
          = render "list"

        .col-lg-8
          = render "list"

// VUEJS TEMPLATES
= render partial: 'components/regular_tasks_list_template'
= render partial: 'components/toggle_task_btn_template'

coffee:
  new UserTasksIndexPage
