.day-tasks-container
  h2 30th July 2017
  .tasks-cards-container
    .row
      .col-lg-8
        .tasks-card.ml-0
          .row
            h3.col-20 To do
            = link_to "#" do
              span.col-4.icon-plus-circle
          .tasks-list
            .task
              = link_to "#" do
                span.check-box.icon-box
              span.label.icon Une todo un peu longue et qui prend de la place
            .task
              = link_to "#" do
                span.check-box.icon-checked-box
              span.label.icon Call Mum

            .task.new-task.form-group.row hidden="true"
              .col-4.span.check-box.icon-box
              input.col-18 type="text"

      .col-lg-8
        .tasks-card
          .row
            h3.col-20 Shopping List
            = link_to "#" do
              span.col-4.icon-plus-circle
          .tasks-list
            .task
              span.check-box.icon-box
              span.label.icon Laundry
            .task
              span.check-box.icon-checked-box
              span.label.icon Call Mum

      .col-lg-8
        .tasks-card.mr-0
          .row
            h3.col-20 Administratif
            = link_to "#" do
              span.col-4.icon-plus-circle
          .tasks-list
            .task
              span.check-box.icon-box
              span.label.icon Laundry
            .task
              span.check-box.icon-checked-box
              span.label.icon Call Mum
