.tasks-card
  .cross-row
    = link_to "#", class: "destroy-item" do
      span.icon-cross.hover-darken
  .list-title-row
    h3.col-20 To do list
    = link_to "#" do
      span.col-4.icon-plus-circle
  .tasks-list
    .task
      = link_to "#" do
        span.check-box.icon-box.hover-darken
      span.label.icon Ramen
    .task
      = link_to "#" do
        span.check-box.icon-checked-box
      span.label.icon Crème brulée au thé !

    .task.new-task.form-group.row hidden="true"
      .col-4.span.check-box.icon-box
      input.col-18 type="text"
