.day-tasks-container
  .row
    .col-2
      = link_to "#", class: "title-calendar-icon" do
        span.icon-calendar
    .col-20
      .title-row
        = link_to "#", class: "title-plus-icon" do
          span.icon-plus-circle
        h2 30th July 2017
    .col-2
      = link_to "#", class: "title-calendar-icon" do
        span.icon-calendar
  .tasks-cards-container
    .row
      .col-lg-8
        = render "list"

      .col-lg-8
        = render "list"

      .col-lg-8
        = render "list"


hr

.month-tasks-container
  .row
    .col-lg-1.col-sm-2.col-2
    .col-lg-19.col-sm-14.col-14
      h2 July 2017
    .col-lg-1.col-sm-2.col-2
      = link_to "#" do
        span.icon-plus-circle
    .col-lg-1.col-sm-2.col-2.daily-task-title Crossfit
    .col-lg-1.col-sm-2.col-2.daily-task-title Kendo
    .col-lg-1.col-sm-2.col-2.daily-task-title Yoga

  .month-cards-container
    .calendar
      - week_days = %w(L M M J V S D)
      - 30.times do |n|
        .row
          .col-lg-1.col-sm-2.col-2.week-day #{ week_days[n % 7]}
          .col-lg-1.col-sm-2.col-2.day #{n+1}
          .col-lg-19.col-sm-14.col-14.task-title Rendez-vous chez l'osthéo
          .col-lg-1.col-sm-2.col-2
            = link_to "#" do
              span.icon-checked-circle.checked
          .col-lg-1.col-sm-2.col-2
            = link_to "#" do
              span.icon-checked-circle.unchecked
          .col-lg-1.col-sm-2.col-2
            = link_to "#" do
              span.icon-checked-circle.unchecked

hr

.random-list-container
  .title-row
    h2 Random Lists
    = link_to "#", class: "title-plus-icon" do
      span.icon-plus-circle
  .tasks-cards-container
    .row
      .col-lg-8
        = render "list"

      .col-lg-8
        = render "list"

      .col-lg-8
        = render "list"
