doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    title
      | Font Reference - Untitled font 1

  body
    .icon-container
      .container
        h1
          | Bullet Journal Project Icons
        p.small
          ' This font was created with
          a href="http://fontastic.me/"
            | Fontastic
        h2
          | CSS mapping
        ul.glyphs.css-mapping
          li
            .icon.icon-left-chevron-box
            input readonly="readonly" type="text" value="left-chevron-box"
          li
            .icon.icon-right-chevron-box
            input readonly="readonly" type="text" value="right-chevron-box"
          li
            .icon.icon-right-chevron
            input readonly="readonly" type="text" value="right-chevron"
          li
            .icon.icon-transfert
            input readonly="readonly" type="text" value="transfert"
          li
            .icon.icon-ruby
            input readonly="readonly" type="text" value="ruby"
          li
            .icon.icon-to-top
            input readonly="readonly" type="text" value="to-top"
          li
            .icon.icon-up-chevron
            input readonly="readonly" type="text" value="up-chevron"
          li
            .icon.icon-book
            input readonly="readonly" type="text" value="book"
          li
            .icon.icon-box
            input readonly="readonly" type="text" value="box"
          li
            .icon.icon-checked-box
            input readonly="readonly" type="text" value="checked-box"
          li
            .icon.icon-checked-box-two
            input readonly="readonly" type="text" value="checked-box-two"
          li
            .icon.icon-cross-box
            input readonly="readonly" type="text" value="cross-box"
          li
            .icon.icon-minus-box
            input readonly="readonly" type="text" value="minus-box"
          li
            .icon.icon-calendar
            input readonly="readonly" type="text" value="calendar"
          li
            .icon.icon-plus-box
            input readonly="readonly" type="text" value="plus-box"
          li
            .icon.icon-garbage
            input readonly="readonly" type="text" value="garbage"
          li
            .icon.icon-circle
            input readonly="readonly" type="text" value="circle"
          li
            .icon.icon-checked-circle
            input readonly="readonly" type="text" value="checked-circle"
          li
            .icon.icon-cross-circle
            input readonly="readonly" type="text" value="cross-circle"
          li
            .icon.icon-minus-circle
            input readonly="readonly" type="text" value="minus-circle"
          li
            .icon.icon-plus-circle
            input readonly="readonly" type="text" value="plus-circle"
          li
            .icon.icon-user
            input readonly="readonly" type="text" value="user"
          li
            .icon.icon-wall-calendar
            input readonly="readonly" type="text" value="wall-calendar"
          li
            .icon.icon-menu
            input readonly="readonly" type="text" value="menu"
          li
            .icon.icon-cross
            input readonly="readonly" type="text" value="cross"

        h2 Character mapping
        ul.glyphs.character-mapping
          li
            .icon data-icon="r"
            input readonly="readonly" type="text" value="r"
          li
            .icon data-icon="s"
            input readonly="readonly" type="text" value="s"
          li
            .icon data-icon="t"
            input readonly="readonly" type="text" value="t"
          li
            .icon data-icon="u"
            input readonly="readonly" type="text" value="u"
          li
            .icon data-icon="v"
            input readonly="readonly" type="text" value="v"
          li
            .icon data-icon="w"
            input readonly="readonly" type="text" value="w"
          li
            .icon data-icon="x"
            input readonly="readonly" type="text" value="x"
          li
            .icon data-icon="a"
            input readonly="readonly" type="text" value="a"
          li
            .icon data-icon="b"
            input readonly="readonly" type="text" value="b"
          li
            .icon data-icon="c"
            input readonly="readonly" type="text" value="c"
          li
            .icon data-icon="d"
            input readonly="readonly" type="text" value="d"
          li
            .icon data-icon="e"
            input readonly="readonly" type="text" value="e"
          li
            .icon data-icon="f"
            input readonly="readonly" type="text" value="f"
          li
            .icon data-icon="g"
            input readonly="readonly" type="text" value="g"
          li
            .icon data-icon="h"
            input readonly="readonly" type="text" value="h"
          li
            .icon data-icon="i"
            input readonly="readonly" type="text" value="i"
          li
            .icon data-icon="j"
            input readonly="readonly" type="text" value="j"
          li
            .icon data-icon="k"
            input readonly="readonly" type="text" value="k"
          li
            .icon data-icon="l"
            input readonly="readonly" type="text" value="l"
          li
            .icon data-icon="m"
            input readonly="readonly" type="text" value="m"
          li
            .icon data-icon="n"
            input readonly="readonly" type="text" value="n"
          li
            .icon data-icon="o"
            input readonly="readonly" type="text" value="o"
          li
            .icon data-icon="p"
            input readonly="readonly" type="text" value="p"
          li
            .icon data-icon="q"
            input readonly="readonly" type="text" value="q"
          li
            .icon data-icon="y"
            input readonly="readonly" type="text" value="y"

script
  | (function() { var glyphs, i, len, ref; ref = document.getElementsByClassName('glyphs'); for (i = 0, len = ref.length; i < len; i++) { glyphs = ref[i]; glyphs.addEventListener('click', function(event) { if (event.target.tagName === 'INPUT') { return event.target.select(); } }); } }).call(this);

coffee:
  new Icons()
